* {
    box-sizing: border-box;
}
.flex-container{
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    background-color: #666666;
}
@media screen and (max-width: 360px){
    .flex-container{
        flex-wrap: wrap;
    }
    .flex1,.flex2, .flex3{
        flex-wrap: wrap;
    }
}
.flex1, .flex2, .flex3{
    display: flex;
    flex-basis: 100%;
}
.flex2{
    flex-direction: column;
    align-content: flex-end;
}
.box{
    border: 10px solid #666666;
    background-color: #aaaaaa;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin: 3px;
    padding: 10px;
}
.flex1 > *:nth-child(1){
    width: 143px;
}
.flex1 > *:nth-child(2){
    width: 150px;
}
.logo{
    height: 118px;
    line-height: 80px;
    width: 143px;
    align-self: center;
}
.phone{
    height: 68px;
    line-height: 30px;
    width: 118px;
}
div.flex2{
    align-items: flex-end;
    width: 150px;
    /* flex-basis: 100%; */
}
div.box.menu{
    height: 68px;
    line-height: 30px;
    width: 193px;
}
.line3{
    height: 400px;
    line-height: 350px;
}
.flex3 > *:nth-child(1){
    flex: 1 1 66%;
}
.flex3 > *:nth-child(2){
    flex: 1 1 34%;
}
.slide{
    height: 130px;
    line-height: 100px;
    width: 100%;
}
.foot{
    height: 150px;
    line-height: 130px;
    width: 100%;
}
