* {
    box-sizing: border-box;
}
.flex-container{
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    background-color: #666666;
}
@media screen and (max-width: 360px){
    .flex-container{
        flex-direction: column;
    }
    .flex1,.flex2, .flex3{
        flex-wrap: wrap;
    }
}
.flex1, .flex2, .flex3{
    display: flex;
    flex-basis: 100%;
}
.flex2{
    flex-direction: column;
    align-content: flex-end;
}
.box{
    border: 10px solid #666666;
    background-color: #aaaaaa;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin: 3px;
    padding: 10px;
}
.flex1 > *:nth-child(1){
    width: 100px;
}
.flex1 > *:nth-child(2){
    width: 150px;
}
.logo{
    height: 143px;
    line-height: 40px;
    width: 100%;
}
div.box.phone{
    height: 40px;
    line-height: 15px;
    width: 75px;
    border-top-width: 10px;
}
div.flex2{
    align-items: flex-end;
    width: 150px;
}
div.box.menu{
    height: 40px;
    line-height: 15px;
}
.text{
    height: 300px;
    line-height: 300px;
}
.side{
    height: 600px;
    line-height: 350px;
}
.flex3 > *:nth-child(1){
    flex: 1 1 66%;
}
.flex3 > *:nth-child(2){
    flex: 1 1 34%;
}
.blog{
    height: 60px;
    line-height: 25px;
    width: 100%;
}
.slide{
    height: 200px;
    line-height: 130px;
    width: 100%;
}
.foot{
    height: 300px;
    line-height: 150px;
    width: 100%;
}
